.card {
  height: 60vh;
  width: 25rem;
  min-width: 25rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.6);
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  position: relative;
  background-color: #fff;
  z-index: 10;
}
.card-image {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card-image img {
  width: 70%;
  object-fit: cover;
  transition: all 0.3s ease;
  backface-visibility: hidden;
  margin-bottom: 12rem;
}
.card-text {
  font-size: 1rem;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
  margin-top: 14rem;
  top: 40%;
  width: 80%;
}
.card-text p {
  font-weight: 300;
  margin-bottom: 2rem;
}
.stats .count {
  color: black;
}
.stats {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 21rem;
  padding: 2rem;
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  position: absolute;
  bottom: 0;
}
.stats {
  background: yellow;
  background-image: linear-gradient(
    to rigth,
    var(--color-amarillo-primary),
    var(--color-morado-secundary)
  );
}
.stat:not(:last-of-type):after {
  content: "";
  background-color: rgba(255, 255, 255, 0.3);
  width: 0.2rem;
  height: 80%;
  position: absolute;
  margin-left: 6rem;
}
.card:hover .card-image img {
  width: 13rem;
  margin-top: -1.2rem;
  position: relative;
  z-index: 50;
  transform: rotate(-5deg);
}

.card .active {
  color: white;
}
.card .deactive {
  pointer-events: none;
  display: none;
}
.card a {
  text-decoration: none;
  border-radius: 0.8rem;
  background-color: rgb(8, 12, 11);
  padding: 0.8rem;
}
